.card {
    width: 95%;
    max-width: 600px;
    background-color: @grayish_blue;
    border-radius: 15px;
    padding: 1em 2em 2.5em;
    position: relative;
    .flex-box();
    flex-direction: column;
    margin: auto;
}