.reload-btn {
    background-color: @neon_green;
    .flex-box();
    padding: 0.8em;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    bottom: 0;
    transform: translate(0, 50%);
}