// Font
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap');


// Colors
@light_cyan: hsl(193, 38%, 86%);
@neon_green: hsl(150, 100%, 66%);
@grayish_blue: hsl(217, 19%, 38%);
@dark_grayish_blue: hsl(217, 19%, 24%);

// Typography
@font_size: 28px;
@font_family: 'Manrope', sans-serif;



